spring.application.name=userapi

# Server
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=userapp
spring.datasource.password=user123

# JPA/Hibernate (nur für Entwicklung)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
